pipeline {
   agent any
   
   stages {
      stage('Checkout Code') {
         steps {
            echo 'Checking out code from bitbucket...'
            git url: 'https://chapegadikarraj@bitbucket.org/chapegadikarraj/microservice.git'
            echo 'Checked out source code.'
         }
      }
      
      stage('Maven build And Run Unit Tests'){
          
            def mvnHome = tool name: 'maven', type: 'maven'
            echo 'Building Project...'
            sh "${mvnHome}/bin/mvn clean install"
            //sh 'mvn clean install -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true'
            echo 'Project Build complete'
            
         
      }
      
      stage('Sonar Quality Analysis'){
          steps {
            echo 'Beginning Sonar Scan...'
            withSonarQubeEnv('SonarQube'){
                sh 'mvn sonar:sonar'
            }
            echo 'Scan Complete'
         }
      }
      
      stage('SonarQube Quality Gate Check'){
          steps {
              timeout(time: 1, unit: 'HOURS')
              script{
                  def qg = waitForQualityGate()
                  if(!(qg.status == "OK") || qg.status == "WARN"){
                      error "Pipeline aborted due to quality gate failure: ${qg.status}"
                  } else {
                      echo "PipeLine continued due to quality gate success: ${qg.status}"
                  }
              }

         }
      }
   }
}
